### ISSUE TITLE
Crash after trying to access Preferences in OS X 10.4

### ISSUE THREAD

**Issue by 2-4601** [batterseapower/pinyin-toolkit#153]
Howdy,

The latest Pinyin Toolkit (0.6.3) crashes every time I try to access the preferences. Anki gives no traceback but here's the OS X report:

Date/Time:      2009-12-30 11:07:30.420 +0200
OS Version:     10.4.11 (Build 8S2167)
Report Version: 4

Command: Anki
Path:    /Applications/Anki.app/Contents/MacOS/Anki
Parent:  WindowServer [59]

Version: 0.9.9.8.5 (0.9.9.8.5)

PID:    1582
Thread: 0

Exception:  EXC_BAD_INSTRUCTION (0x0002)
Code[0]:    0x0000000d
Code[1]:    0x0000a654

Thread 0 Crashed:
0   <<00000000>>    0x1308d409 vtable for QWidgetItemV2 + 9
1   QtGui                   0x12acacdf QCss::StyleSelector::basicSelectorMatches(QCss::BasicSelector const&, QCss::StyleSelector::NodePtr) + 287
2   QtGui                   0x12aced7a QCss::StyleSelector::selectorMatches(QCss::Selector const&, QCss::StyleSelector::NodePtr) + 714
3   QtGui                   0x12acef69 QCss::StyleSelector::matchRules(QCss::StyleSelector::NodePtr, QVectorQCss::StyleRule const&, QCss::StyleSheetOrigin, int, QVector<QPair<int, QCss::StyleRule> >_) + 153
4   QtGui                   0x12acf288 QCss::StyleSelector::styleRulesForNode(QCss::StyleSelector::NodePtr) + 344
5   QtGui                   0x12b08cbb QCommonStyle::subElementRect(QStyle::SubElement, QStyleOption const_, QWidget const_) const + 29723
6   QtGui                   0x12b12bfb QCommonStyle::subElementRect(QStyle::SubElement, QStyleOption const_, QWidget const_) const + 70491
7   QtGui                   0x12b1d259 QCommonStyle::subElementRect(QStyle::SubElement, QStyleOption const_, QWidget const_) const + 113081
8   QtGui                   0x12b44cb1 QCommonStyle::subElementRect(QStyle::SubElement, QStyleOption const_, QWidget const_) const + 275473
9   QtGui                   0x128c4850 QWidgetPrivate::setLayoutItemMargins(QStyle::SubElement, QStyleOption const_) + 96
10  QtGui                   0x12c4d768 QLabel::event(QEvent_) + 296
11  QtGui.so                0x1222c3a4 sipQLabel::event(QEvent_) + 90
12  QtGui                   0x12887c1f QApplicationPrivate::notify_helper(QObject_, QEvent_) + 191
13  QtGui                   0x12889b8c QApplication::notify(QObject_, QEvent_) + 860
14  QtGui.so                0x1238d189 sipQApplication::notify(QObject_, QEvent_) + 97
15  QtCore                  0x01107d01 QCoreApplication::notifyInternal(QObject_, QEvent_) + 145
16  QtGui                   0x128ca91c QWidgetPrivate::setStyle_helper(QStyle_, bool, bool) + 252
17  QtGui                   0x128ca772 QWidgetPrivate::inheritStyle() + 530
18  QtGui                   0x128ca98c QWidgetPrivate::setStyle_helper(QStyle_, bool, bool) + 364
19  QtGui                   0x128ca772 QWidgetPrivate::inheritStyle() + 530
20  QtGui                   0x128d19eb QWidget::setParent(QWidget_, QFlagsQt::WindowType) + 347
21  QtGui                   0x128d1ec5 QWidget::setParent(QWidget_) + 53
22  QtGui                   0x12cddb33 QScrollArea::setWidget(QWidget_) + 163
23  QtGui.so                0x1216473a sipQScrollArea::sipProtectVirt_scrollContentsBy(bool, int, int) + 8706
24  org.python.python       0x0047f966 PyEval_EvalFrame + 22777
25  org.python.python       0x0047ea46 PyEval_EvalFrame + 18905
26  org.python.python       0x0047ea46 PyEval_EvalFrame + 18905
27  org.python.python       0x00480501 PyEval_EvalCodeEx + 1774
28  org.python.python       0x00427f23 PyFunction_SetClosure + 2009
29  org.python.python       0x0040d73f PyObject_Call + 45
30  org.python.python       0x00415527 PyMethod_New + 2382
31  org.python.python       0x0040d73f PyObject_Call + 45
32  org.python.python       0x004503e6 _PyType_Lookup + 8879
33  org.python.python       0x004526ee _PyObject_SlotCompare + 7126
34  org.python.python       0x0040d73f PyObject_Call + 45
35  org.python.python       0x0047e233 PyEval_EvalFrame + 16838
36  org.python.python       0x0047ea46 PyEval_EvalFrame + 18905
37  org.python.python       0x00480501 PyEval_EvalCodeEx + 1774
38  org.python.python       0x00427f23 PyFunction_SetClosure + 2009
39  org.python.python       0x0040d73f PyObject_Call + 45
40  org.python.python       0x004792e6 PyEval_CallObjectWithKeywords + 112
41  sip.so                  0x0024fe2c sip_api_invoke_slot + 426
42  QtCore.so               0x00612922 PyQtProxy::invokeSlot(_sipSlotConnection const&, void__) + 116
43  QtCore.so               0x00621a4f PyQtProxy::unislot(void__) + 133
44  QtCore.so               0x006229c3 PyQtProxy::qt_metacall(QMetaObject::Call, int, void__) + 235
45  QtCore                  0x01119420 QMetaObject::activate(QObject_, int, int, void**) + 528
46  QtGui                   0x12880c0c QAction::triggered(bool) + 76
47  QtGui                   0x1288278f QAction::activate(QAction::ActionEvent) + 159
48  QtGui                   0x12d05ae9 QMenuBar::macUpdateMenuBar() + 5113
49  QtGui                   0x12d060f9 QMenuBar::macUpdateMenuBar() + 6665
50  com.apple.HIToolbox     0x92e004d7 DispatchEventToHandlers(EventTargetRec_, OpaqueEventRef_, HandlerCallRec_) + 1093
51  com.apple.HIToolbox     0x92dffb7c SendEventToEventTargetInternal(OpaqueEventRef_, OpaqueEventTargetRef_, HandlerCallRec_) + 304
52  com.apple.HIToolbox     0x92e06f7c SendEventToEventTarget + 56
53  com.apple.HIToolbox     0x92e87add SendHICommandEvent(unsigned long, HICommand const_, unsigned long, unsigned long, unsigned char, OpaqueEventTargetRef_, OpaqueEventTargetRef*, OpaqueEventRef**) + 405
54  com.apple.HIToolbox     0x92ebb8c6 ProcessHICommandWithContextAndModifiers + 60
55  com.apple.HIToolbox     0x92ebb864 SendMenuItemSelectedEvent + 128
56  com.apple.HIToolbox     0x92ebb77c FinishMenuSelection(MenuData_, MenuData_, MenuResult_, MenuResult_, unsigned long, unsigned long, unsigned long, unsigned char) + 122
57  com.apple.HIToolbox     0x92ea04c5 MenuSelectCore(MenuData_, Point, double, unsigned long, OpaqueMenuRef__, unsigned short_) + 515
58  com.apple.HIToolbox     0x92e9ff66 MenuSelect + 100
59  QtGui                   0x128e2412 QApplicationPrivate::globalEventProcessor(OpaqueEventHandlerCallRef_, OpaqueEventRef_, void_) + 13186
60  com.apple.HIToolbox     0x92e004d7 DispatchEventToHandlers(EventTargetRec_, OpaqueEventRef_, HandlerCallRec_) + 1093
61  com.apple.HIToolbox     0x92dffb7c SendEventToEventTargetInternal(OpaqueEventRef_, OpaqueEventTargetRef_, HandlerCallRec_) + 304
62  com.apple.HIToolbox     0x92e06f7c SendEventToEventTarget + 56
63  com.apple.HIToolbox     0x92e07999 ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef_, OpaqueEventRef_, void_) + 2587
64  com.apple.HIToolbox     0x92e0088e DispatchEventToHandlers(EventTargetRec_, OpaqueEventRef_, HandlerCallRec_) + 2044
65  com.apple.HIToolbox     0x92dffb7c SendEventToEventTargetInternal(OpaqueEventRef_, OpaqueEventTargetRef_, HandlerCallRec_) + 304
66  com.apple.HIToolbox     0x92e06f7c SendEventToEventTarget + 56
67  QtGui                   0x128db521 QApplication::topLevelAt(QPoint const&) + 129
68  QtGui                   0x128e9b62 QClipboard::clear(QClipboard::Mode) + 7026
69  QtCore                  0x011072c1 QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 65
70  QtCore                  0x0110738d QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 157
71  QtCore                  0x0110b331 QCoreApplication::exec() + 161
72  QtGui.so                0x1239041d sipQApplication::sipProtectVirt_event(bool, QEvent*) + 11763
73  org.python.python       0x0047f966 PyEval_EvalFrame + 22777
74  org.python.python       0x0047ea46 PyEval_EvalFrame + 18905
75  org.python.python       0x00480501 PyEval_EvalCodeEx + 1774
76  org.python.python       0x00480741 PyEval_EvalCode + 87
77  org.python.python       0x004a7373 PyRun_FileEx + 183
78  org.python.python       0x00471eee _PyUnicodeUCS2_IsNumeric + 3456
79  org.python.python       0x0047f966 PyEval_EvalFrame + 22777
80  org.python.python       0x00480501 PyEval_EvalCodeEx + 1774
81  org.python.python       0x0047e33b PyEval_EvalFrame + 17102
82  org.python.python       0x00480501 PyEval_EvalCodeEx + 1774
83  org.python.python       0x00480741 PyEval_EvalCode + 87
84  org.python.python       0x004a7496 PyRun_FileExFlags + 200
85  org.python.python       0x004a7779 PyRun_SimpleFileExFlags + 640
86  org.python.python       0x004a791c PyRun_SimpleFile + 40
87  net.ichi2.anki          0x000062d7 start + 16867
88  net.ichi2.anki          0x00006f3d main + 2097
89  net.ichi2.anki          0x00002202 start + 270
90  net.ichi2.anki          0x0000211d start + 41

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x1dcf94a0  ebx: 0x12b6e54f  ecx: 0x12b05655  edx: 0x1dcfe690
  edi: 0xbfffa654  esi: 0x1e107800  ebp: 0xbfffa608  esp: 0xbfffa57c
   ss: 0x0000001f  efl: 0x00010282  eip: 0x1308d409   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037

Binary Images Description:
    0x1000 -     0x7fff net.ichi2.anki 0.9.9.8.5    /Applications/Anki.app/Contents/MacOS/Anki
   0xca000 -    0xccfff zlib.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/zlib.so
   0xd0000 -    0xd3fff _AE.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_AE.so
  0x245000 -   0x251fff sip.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/sip.so
  0x2b3000 -   0x2b4fff _Evt.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_Evt.so
  0x2b8000 -   0x2befff _File.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_File.so
  0x405000 -   0x4ddfff org.python.python 2.2   /Applications/Anki.app/Contents/Frameworks/Python.framework/Versions/2.4/Python
  0x55c000 -   0x55dfff time.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/time.so
  0x562000 -   0x565fff strop.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/strop.so
  0x5aa000 -   0x5abfff cStringIO.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/cStringIO.so
  0x5af000 -   0x5c0fff _sort.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/core/_sort.so
  0x5c4000 -   0x5c8fff _dotblas.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/core/_dotblas.so
  0x60f000 -   0x739fff QtCore.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/PyQt4/QtCore.so
 0x1008000 -  0x11c7fff QtCore  /Applications/Anki.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore
 0x126b000 -  0x1278fff cPickle.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/cPickle.so
 0x127d000 -  0x127efff _locale.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_locale.so
 0x1282000 -  0x1283fff math.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/math.so
 0x1287000 -  0x1289fff binascii.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/binascii.so
 0x128e000 -  0x128ffff _random.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_random.so
 0x1293000 -  0x1294fff fcntl.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/fcntl.so
 0x1298000 -  0x12a3fff datetime.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/datetime.so
 0x12aa000 -  0x12abfff collections.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/collections.so
 0x12af000 -  0x12affff _weakref.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_weakref.so
 0x12b3000 -  0x12b5fff itertools.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/itertools.so
 0x12fa000 -  0x13d5fff _sqlite.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/pysqlite2/_sqlite.so
 0x1420000 -  0x1422fff operator.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/operator.so
 0x1426000 -  0x1427fff _ssl.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_ssl.so
 0x146e000 -  0x1474fff _socket.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_socket.so
 0x1481000 -  0x1483fff struct.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/struct.so
 0x1487000 -  0x1488fff md5.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/md5.so
 0x148c000 -  0x148cfff _bisect.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_bisect.so
 0x15d0000 -  0x15d1fff sha.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/sha.so
 0x1785000 -  0x1787fff unicodedata.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/unicodedata.so
0x12008000 - 0x12519fff QtGui.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/PyQt4/QtGui.so
0x12876000 - 0x12fd0fff QtGui   /Applications/Anki.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui
0x17126000 - 0x17148fff QtWebKit.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/PyQt4/QtWebKit.so
0x17163000 - 0x178ecfff QtWebKit    /Applications/Anki.app/Contents/Frameworks/QtWebKit.framework/Versions/4/QtWebKit
0x17afd000 - 0x17bc7fff QtNetwork   /Applications/Anki.app/Contents/Frameworks/QtNetwork.framework/Versions/4/QtNetwork
0x17bfb000 - 0x17c4afff QtNetwork.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/PyQt4/QtNetwork.so
0x17c87000 - 0x17c87fff _speedups.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/simplejson/_speedups.so
0x17c8b000 - 0x17c92fff libqgif.dylib   /Applications/Anki.app/Contents/Resources/imageformats/libqgif.dylib
0x17c96000 - 0x17cb7fff libqjpeg.dylib  /Applications/Anki.app/Contents/Resources/imageformats/libqjpeg.dylib
0x17cbc000 - 0x17cc2fff libqsvg.dylib   /Applications/Anki.app/Contents/Resources/imageformats/libqsvg.dylib
0x17cc6000 - 0x17d03fff QtSvg   /Applications/Anki.app/Contents/Frameworks/QtSvg.framework/Versions/4/QtSvg
0x17d18000 - 0x17d66fff QtXml   /Applications/Anki.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml
0x17d7e000 - 0x17dc7fff libqtiff.dylib  /Applications/Anki.app/Contents/Resources/imageformats/libqtiff.dylib
0x17dd4000 - 0x17dd5fff select.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/select.so
0x17dd9000 - 0x17deafff _portaudio.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_portaudio.so
0x17ef6000 - 0x17ef8fff _csv.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_csv.so
0x17f53000 - 0x17f67fff QtSvg.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/PyQt4/QtSvg.so
0x17ff9000 - 0x17ffafff _heapq.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_heapq.so
0x18613000 - 0x18614fff termios.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/termios.so
0x18618000 - 0x1861bfff array.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/array.so
0x1862c000 - 0x1862dfff icglue.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/icglue.so
0x18631000 - 0x18634fff _Res.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/_Res.so
0x1863f000 - 0x18640fff MacOS.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/MacOS.so
0x187f1000 - 0x187f2fff mmap.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/lib-dynload/mmap.so
0x19dec000 - 0x19dedfff _compiled_base.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/lib/_compiled_base.so
0x19df7000 - 0x19dfcfff lapack_lite.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/linalg/lapack_lite.so
0x1a23f000 - 0x1a29dfff multiarray.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/core/multiarray.so
0x1a2ab000 - 0x1a2c2fff scalarmath.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/core/scalarmath.so
0x1a2c6000 - 0x1a2cefff fftpack_lite.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/fft/fftpack_lite.so
0x1d1c1000 - 0x1d1e4fff umath.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/core/umath.so
0x1d1f2000 - 0x1d1f3fff _ns_nxutils.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/_ns_nxutils.so
0x1d4c5000 - 0x1d4eefff mtrand.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/numpy/random/mtrand.so
0x1d536000 - 0x1d57bfff _ns_transforms.so   /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/_ns_transforms.so
0x1d5f2000 - 0x1d5f5fff _ns_cntr.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/_ns_cntr.so
0x1d64b000 - 0x1d702fff _agg.so     /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/_agg.so
0x1d712000 - 0x1d79afff ft2font.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/ft2font.so
0x1d8bf000 - 0x1d909fff _ns_image.so    /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/_ns_image.so
0x1da05000 - 0x1daf2fff _ns_backend_agg.so  /Applications/Anki.app/Contents/Resources/lib/python2.4/matplotlib/backends/_ns_backend_agg.so
0x8fe00000 - 0x8fe4afff dyld 46.16  /usr/lib/dyld
0x90000000 - 0x90171fff libSystem.B.dylib   /usr/lib/libSystem.B.dylib
0x901c1000 - 0x901c3fff libmathCommon.A.dylib   /usr/lib/system/libmathCommon.A.dylib
0x901c5000 - 0x90202fff com.apple.CoreText 1.1.3 (???)  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90229000 - 0x902fffff ATS     /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9031f000 - 0x90774fff com.apple.CoreGraphics 1.258.85 (???)   /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9080b000 - 0x908d3fff com.apple.CoreFoundation 6.4.11 (368.35)    /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x90911000 - 0x90911fff com.apple.CoreServices 10.4 (???)   /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90913000 - 0x90a07fff libicucore.A.dylib  /usr/lib/libicucore.A.dylib
0x90a57000 - 0x90ad6fff libobjc.A.dylib     /usr/lib/libobjc.A.dylib
0x90aff000 - 0x90b63fff libstdc++.6.dylib   /usr/lib/libstdc++.6.dylib
0x90bd2000 - 0x90bd9fff libgcc_s.1.dylib    /usr/lib/libgcc_s.1.dylib
0x90bde000 - 0x90c51fff com.apple.framework.IOKit 1.4.8 (???)   /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c66000 - 0x90c78fff libauto.dylib   /usr/lib/libauto.dylib
0x90c7e000 - 0x90f24fff com.apple.CoreServices.CarbonCore 682.31 (682.32)   /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f67000 - 0x90fcffff com.apple.CoreServices.OSServices 4.1   /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91008000 - 0x91047fff com.apple.CFNetwork 129.24  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x9105a000 - 0x9106afff com.apple.WebServices 1.1.3 (1.1.0) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x91075000 - 0x910f4fff com.apple.SearchKit 1.0.8   /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9112e000 - 0x9114cfff com.apple.Metadata 10.4.4 (121.36)  /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91158000 - 0x91166fff libz.1.dylib    /usr/lib/libz.1.dylib
0x91169000 - 0x91308fff com.apple.security 4.5.2 (29774)    /System/Library/Frameworks/Security.framework/Versions/A/Security
0x91406000 - 0x9140efff com.apple.DiskArbitration 2.1.2 /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91415000 - 0x9141cfff libbsm.dylib    /usr/lib/libbsm.dylib
0x91420000 - 0x91446fff com.apple.SystemConfiguration 1.8.6 /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91458000 - 0x914cefff com.apple.audio.CoreAudio 3.0.5 /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9151f000 - 0x9151ffff com.apple.ApplicationServices 10.4 (???)    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91521000 - 0x9154dfff com.apple.AE 316.3  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91560000 - 0x91634fff com.apple.ColorSync 4.4.13  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9166f000 - 0x916e2fff com.apple.print.framework.PrintCore 4.6 (177.13)    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91710000 - 0x917b9fff com.apple.QD 3.10.28 (???)  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917df000 - 0x9182afff com.apple.HIServices 1.5.2 (???)    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91849000 - 0x9185ffff com.apple.LangAnalysis 1.6.3    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9186b000 - 0x91886fff com.apple.FindByContent 1.5 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x91891000 - 0x918cefff com.apple.LaunchServices 183.1  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918e2000 - 0x918eefff com.apple.speech.synthesis.framework 3.5    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918f5000 - 0x91935fff com.apple.ImageIO.framework 1.5.9   /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91948000 - 0x919fafff libcrypto.0.9.7.dylib   /usr/lib/libcrypto.0.9.7.dylib
0x91a40000 - 0x91a56fff libcups.2.dylib     /usr/lib/libcups.2.dylib
0x91a5b000 - 0x91a79fff libJPEG.dylib   /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a7e000 - 0x91addfff libJP2.dylib    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91aef000 - 0x91af3fff libGIF.dylib    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91af5000 - 0x91b7dfff libRaw.dylib    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b81000 - 0x91b9cfff libPng.dylib    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91ba1000 - 0x91ba3fff libRadiance.dylib   /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91ba5000 - 0x91c83fff libxml2.2.dylib     /usr/lib/libxml2.2.dylib
0x91ca0000 - 0x91cdffff libTIFF.dylib   /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91ce5000 - 0x91ce5fff com.apple.Accelerate 1.3.1 (Accelerate 1.3.1)   /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91ce7000 - 0x91d75fff com.apple.vImage 2.5    /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d7c000 - 0x91d7cfff com.apple.Accelerate.vecLib 3.3.1 (vecLib 3.3.1)    /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91d7e000 - 0x91dd7fff libvMisc.dylib  /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91de0000 - 0x91e04fff libvDSP.dylib   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91e0c000 - 0x92215fff libBLAS.dylib   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9224f000 - 0x92603fff libLAPACK.dylib     /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92630000 - 0x9271dfff libiconv.2.dylib    /usr/lib/libiconv.2.dylib
0x9271f000 - 0x9279dfff com.apple.DesktopServices 1.3.7 /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x927de000 - 0x92a16fff com.apple.Foundation 6.4.12 (567.42)    /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92b36000 - 0x92b4dfff libGL.dylib     /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92b58000 - 0x92bb0fff libGLU.dylib    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92bc4000 - 0x92bc4fff com.apple.Carbon 10.4 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92bc6000 - 0x92bd6fff com.apple.ImageCapture 3.0.4    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92be5000 - 0x92bedfff com.apple.speech.recognition.framework 3.6  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92bf3000 - 0x92bf9fff com.apple.securityhi 2.0.1 (24742)  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92bff000 - 0x92c90fff com.apple.ink.framework 101.2.1 (71)    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92ca4000 - 0x92ca8fff com.apple.help 1.0.3 (32.1) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92cab000 - 0x92cc9fff com.apple.openscripting 1.2.7 (???) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92cdb000 - 0x92ce1fff com.apple.print.framework.Print 5.2 (192.4) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92ce7000 - 0x92d4afff com.apple.htmlrendering 66.1 (1.1.3)    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92d71000 - 0x92db2fff com.apple.NavigationServices 3.4.4 (3.4.3)  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92dd9000 - 0x92de7fff com.apple.audio.SoundManager 3.9.1  /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92dee000 - 0x92df3fff com.apple.CommonPanels 1.2.3 (73)   /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92df8000 - 0x930edfff com.apple.HIToolbox 1.4.10 (???)    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x931f3000 - 0x931fefff com.apple.opengl 1.4.16 /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x93270000 - 0x93926fff com.apple.AppKit 6.4.10 (824.48)    /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93ca7000 - 0x93d22fff com.apple.CoreData 91 (92.1)    /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93d5b000 - 0x93e14fff com.apple.audio.toolbox.AudioToolbox 1.4.7  /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93e57000 - 0x93e57fff com.apple.audio.units.AudioUnit 1.4.3   /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93e59000 - 0x9401afff com.apple.QuartzCore 1.4.12 /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94060000 - 0x940a1fff libsqlite3.0.dylib  /usr/lib/libsqlite3.0.dylib
0x940a9000 - 0x940e3fff libGLImage.dylib    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x940e8000 - 0x940fefff com.apple.CoreVideo 1.4.2   /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94293000 - 0x942a2fff libCGATS.A.dylib    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x942a9000 - 0x942b4fff libCSync.A.dylib    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94300000 - 0x9431afff libRIP.A.dylib  /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x949f1000 - 0x94a16fff libssl.0.9.7.dylib  /usr/lib/libssl.0.9.7.dylib
0x954b6000 - 0x954ccfff libJapaneseConverter.dylib  /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0x954ce000 - 0x954effff libKoreanConverter.dylib    /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0x954fc000 - 0x9550afff libSimplifiedChineseConverter.dylib     /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x95512000 - 0x95524fff libTraditionalChineseConverter.dylib    /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib

P.S. 0.9.9.8.6 snapshot 2 does not have this problem.

**Comment by batterseapower** [comment]
This kind of thing can happen if an exception is raised in a Qt callback, because PyQt4 doesn't seem to handle them gracefully. Unfortunately I can't reproduce this bug.

I'm not sure if this works in the released version, but its possible that if you create a file called enable-pinyin-toolkit-log.txt in the same directory as Pinyin Toolkit.py and then do the steps that lead to the crash, you will get a file called Pinyin Toolkit.log in that same directory with more information that you can send to us.

**Comment by 2-4601** [comment]
I just installed 0.9.9.8.6 with a fresh install of Pinyin-toolkit and I get the same bug after trying to access the preferences.
Here is the Pinyin Toolkit.log:

2010-03-13 21:19:13,650 - INFO - Pinyin Toolkit is initializing
2010-03-13 21:19:13,661 - INFO - Missing ordinary file at /Users/god/Library/Application Support/Anki/plugins/pinyin/../pinyin/dictionaries/cfdict_nb.u8
2010-03-13 21:19:13,676 - INFO - Missing archive matching the timestamped pattern cfdict-%s.zip
2010-03-13 21:19:13,676 - INFO - Missing zip file at /Users/god/Library/Application Support/Anki/plugins/pinyin/../pinyin/dictionaries/shipped.zip
2010-03-13 21:19:13,678 - INFO - The requirement for cfdict.u8 was satisified by cfdict-20091018.txt (with a timestamp of 1268507580)
2010-03-13 21:19:13,678 - INFO - The requirement for Unihan.txt was satisified by Unihan.txt (with a timestamp of 1268507580)
2010-03-13 21:19:13,679 - INFO - Missing ordinary file at /Users/god/Library/Application Support/Anki/plugins/pinyin/../pinyin/dictionaries/cedict_ts.u8
2010-03-13 21:19:13,680 - INFO - Missing zip file at /Users/god/Library/Application Support/Anki/plugins/pinyin/../pinyin/dictionaries/cedict_1_0_ts_utf-8_mdbg.zip
2010-03-13 21:19:13,681 - INFO - Missing archive matching the timestamped pattern cedict-%s.zip
2010-03-13 21:19:13,683 - INFO - The requirement for cedict_ts.u8 was satisified by cedict-20091118.txt (with a timestamp of 1268507580)
2010-03-13 21:19:13,683 - INFO - Missing ordinary file at /Users/god/Library/Application Support/Anki/plugins/pinyin/../pinyin/dictionaries/handedict_nb.u8
2010-03-13 21:19:13,684 - INFO - Missing archive matching the timestamped pattern handedict-%s.zip
2010-03-13 21:19:13,686 - INFO - The requirement for handedict.u8 was satisified by handedict-20091119.txt (with a timestamp of 1268507580)
2010-03-13 21:19:13,687 - INFO - Database up to date
2010-03-13 21:19:13,706 - INFO - Initialized configuration with settings {'forceexpressiontobesimptrad': False, 'simpgeneration': False, 'meaninggeneration': True, 'colorizedcharactergeneration': True, 'emphasisemainmeaning': True, 'meaningseperator': 'lines', 'hanzimasking': True, 'mainmeaningemphasistag': 'small', 'modelTag': 'Mandarin', 'colorizedpinyingeneration': True, 'weblinks': [('e', 'Submit CC-CEDICT entry', 'http://cc-cedict.org/editor/editor.php?handler=InsertSimpleEntry&popup=0&insertsimpleentry_hanzi_simplified={searchTerms}'), ('Nckiu', 'Nckiu', 'http://www.nciku.com/mini/all/{searchTerms}'), ('CEDICT', 'CC-CEDICT at MDBG', 'http://www.mdbg.net/chindict/chindict.php?page=worddictbasic&wdqb={searchTerms}'), ('Dict.cn', 'Dict.cn', 'http://dict.cn/{searchTerms}'), ('Iciba', 'Iciba', 'http://love.iciba.com//?{searchTerms}/?'), (u'\u4e92\u52a8\u767e\u79d1', 'Hudong', 'http://www.hudong.com/wiki/{searchTerms}'), ('Unihan', 'Unicode Unihan Database', 'http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint={searchTerms}'), ('YellowB', 'Yellow Bridge', 'http://www.yellowbridge.com/chinese/charsearch.php?searchChinese=1&zi={searchTerms}'), (u'\u6709\u9053', 'Youdao', 'http://dict.youdao.com/search?q={searchTerms}&btnindex=&ue=utf8&keyfrom=dict.index'), (u'\u96c5\u864e', 'Zidian', 'http://zidian.cn.yahoo.com/result_cn2en.html?p={searchTerms}')], 'meaningnumbering': 'circledChinese', 'tonedisplay': 'tonified', 'tradgeneration': False, 'dictlanguage': 'en', 'version': 1, 'audiogeneration': True, 'audioextensions': ['.ogg', '.mp3', '.wav', '.mp4', '.m4a', '.wma', '.aac', '.voc', ',mpc', '.mpc', '.flac', '.aiff', '.raw', '.au', '.vox', '.dct', '.gsm', '.mmf', '.ra', '.ram', '.m4p', '.msv'], 'mwaudiogeneration': True, 'extraquickaccesscolors': [u'#000000', u'#00AAFF', u'#55007F'], 'detectmeasurewords': True, 'custommeaningseperator': ' | ', 'hanzimaskingcharacter': u'\u32a5', 'prefersimptrad': 'simp', 'forcepinyininaudiotosoundtags': True, 'forcereadingtobeformatted': True, 'readinggeneration': True, 'forcemeaningnumberstobeformatted': True, 'mandarinsoundsurl': 'http://www.chinese-lessons.com/sounds/Mandarin_sounds.zip', 'candidateFieldNamesByKey': {'trad': ['Traditional', 'Trad', 'Traditional Chinese', 'HK', u'\u7e41\u4f53\u5b57', u'\u7e41\u4f53', u'\u7e41\u9ad4\u5b57', u'\u7e41\u9ad4'], 'simp': ['Simplified', 'Simp', 'Simplified Chinese', u'\u7b80\u4f53\u5b57', u'\u7b80\u4f53'], 'color': ['Color', 'Colour', 'Colored Hanzi', u'\u5f69\u8272'], 'mwaudio': ['MW Audio', 'MWAudio', 'Measure Word Audio', 'Measure WordAudio', 'Classifier Audio', 'ClassifierAudio', 'Classifiers Audio', 'ClassifiersAudio', u'\u91cf\u8bcd Audio', u'\u91cf\u8bcdAudio', 'MW Sound', 'MWSound', 'Measure Word Sound', 'Measure WordSound', 'Classifier Sound', 'ClassifierSound', 'Classifiers Sound', 'ClassifiersSound', u'\u91cf\u8bcd Sound', u'\u91cf\u8bcdSound', 'MW Spoken', 'MWSpoken', 'Measure Word Spoken', 'Measure WordSpoken', 'Classifier Spoken', 'ClassifierSpoken', 'Classifiers Spoken', 'ClassifiersSpoken', u'\u91cf\u8bcd Spoken', u'\u91cf\u8bcdSpoken', u'MW \u58f0\u97f3', u'MW\u58f0\u97f3', u'Measure Word \u58f0\u97f3', u'Measure Word\u58f0\u97f3', u'Classifier \u58f0\u97f3', u'Classifier\u58f0\u97f3', u'Classifiers \u58f0\u97f3', u'Classifiers\u58f0\u97f3', u'\u91cf\u8bcd \u58f0\u97f3', u'\u91cf\u8bcd\u58f0\u97f3'], 'meaning': ['Meaning', 'Definition', 'English', 'German', 'French', u'\u610f\u601d', u'\u7ffb\u8bd1', u'\u82f1\u8bed', u'\u6cd5\u8bed', u'\u5fb7\u8bed'], 'mw': ['MW', 'Measure Word', 'Classifier', u'\u91cf\u8bcd'], 'reading': ['Reading', 'Pinyin', 'PY', u'\u62fc\u97f3'], 'audio': ['Audio', 'Sound', 'Spoken', u'\u58f0\u97f3'], 'expression': ['Expression', 'Hanzi', 'Chinese', u'\u6c49\u5b57', u'\u4e2d\u6587']}, 'meaningnumberingcolor': '#A4A4A4', 'colormeaningnumbers': True, 'tonecolors': [u'#ff0000', u'#ffaa00', u'#00aa00', u'#0000ff', u'#545454'], 'weblinkgeneration': False, 'fallbackongoogletranslate': True}
2010-03-13 21:19:13,706 - INFO - Installing focus hook
2010-03-13 21:19:13,707 - INFO - Installing field height adjustment hook
2010-03-13 21:19:13,707 - INFO - Installing color shortcut keys hook
2010-03-13 21:19:13,707 - INFO - Setting up shortcut keys on fact editor
2010-03-13 21:19:13,709 - INFO - Installing a menu hook (<class 'pinyin.anki.hooks.MissingInformationHook'>)
2010-03-13 21:19:13,710 - INFO - Installing a menu hook (<class 'pinyin.anki.hooks.ReformatReadingsHook'>)
2010-03-13 21:19:13,710 - INFO - Installing Hanzi graph hook
2010-03-13 21:19:20,467 - INFO - User opened preferences dialog
2010-03-13 21:19:20,659 - INFO - Initialized configuration with settings {'forceexpressiontobesimptrad': False, 'simpgeneration': False, 'meaninggeneration': True, 'colorizedcharactergeneration': True, 'emphasisemainmeaning': True, 'meaningseperator': 'lines', 'hanzimasking': True, 'mainmeaningemphasistag': 'small', 'modelTag': 'Mandarin', 'colorizedpinyingeneration': True, 'weblinks': [('e', 'Submit CC-CEDICT entry', 'http://cc-cedict.org/editor/editor.php?handler=InsertSimpleEntry&popup=0&insertsimpleentry_hanzi_simplified={searchTerms}'), ('Nckiu', 'Nckiu', 'http://www.nciku.com/mini/all/{searchTerms}'), ('CEDICT', 'CC-CEDICT at MDBG', 'http://www.mdbg.net/chindict/chindict.php?page=worddictbasic&wdqb={searchTerms}'), ('Dict.cn', 'Dict.cn', 'http://dict.cn/{searchTerms}'), ('Iciba', 'Iciba', 'http://love.iciba.com//?{searchTerms}/?'), (u'\u4e92\u52a8\u767e\u79d1', 'Hudong', 'http://www.hudong.com/wiki/{searchTerms}'), ('Unihan', 'Unicode Unihan Database', 'http://www.unicode.org/cgi-bin/GetUnihanData.pl?codepoint={searchTerms}'), ('YellowB', 'Yellow Bridge', 'http://www.yellowbridge.com/chinese/charsearch.php?searchChinese=1&zi={searchTerms}'), (u'\u6709\u9053', 'Youdao', 'http://dict.youdao.com/search?q={searchTerms}&btnindex=&ue=utf8&keyfrom=dict.index'), (u'\u96c5\u864e', 'Zidian', 'http://zidian.cn.yahoo.com/result_cn2en.html?p={searchTerms}')], 'meaningnumbering': 'circledChinese', 'tonedisplay': 'tonified', 'tradgeneration': False, 'dictlanguage': 'en', 'version': 1, 'audiogeneration': True, 'audioextensions': ['.ogg', '.mp3', '.wav', '.mp4', '.m4a', '.wma', '.aac', '.voc', ',mpc', '.mpc', '.flac', '.aiff', '.raw', '.au', '.vox', '.dct', '.gsm', '.mmf', '.ra', '.ram', '.m4p', '.msv'], 'mwaudiogeneration': True, 'extraquickaccesscolors': [u'#000000', u'#00AAFF', u'#55007F'], 'detectmeasurewords': True, 'custommeaningseperator': ' | ', 'hanzimaskingcharacter': u'\u32a5', 'prefersimptrad': 'simp', 'forcepinyininaudiotosoundtags': True, 'forcereadingtobeformatted': True, 'readinggeneration': True, 'forcemeaningnumberstobeformatted': True, 'mandarinsoundsurl': 'http://www.chinese-lessons.com/sounds/Mandarin_sounds.zip', 'candidateFieldNamesByKey': {'trad': ['Traditional', 'Trad', 'Traditional Chinese', 'HK', u'\u7e41\u4f53\u5b57', u'\u7e41\u4f53', u'\u7e41\u9ad4\u5b57', u'\u7e41\u9ad4'], 'simp': ['Simplified', 'Simp', 'Simplified Chinese', u'\u7b80\u4f53\u5b57', u'\u7b80\u4f53'], 'color': ['Color', 'Colour', 'Colored Hanzi', u'\u5f69\u8272'], 'mwaudio': ['MW Audio', 'MWAudio', 'Measure Word Audio', 'Measure WordAudio', 'Classifier Audio', 'ClassifierAudio', 'Classifiers Audio', 'ClassifiersAudio', u'\u91cf\u8bcd Audio', u'\u91cf\u8bcdAudio', 'MW Sound', 'MWSound', 'Measure Word Sound', 'Measure WordSound', 'Classifier Sound', 'ClassifierSound', 'Classifiers Sound', 'ClassifiersSound', u'\u91cf\u8bcd Sound', u'\u91cf\u8bcdSound', 'MW Spoken', 'MWSpoken', 'Measure Word Spoken', 'Measure WordSpoken', 'Classifier Spoken', 'ClassifierSpoken', 'Classifiers Spoken', 'ClassifiersSpoken', u'\u91cf\u8bcd Spoken', u'\u91cf\u8bcdSpoken', u'MW \u58f0\u97f3', u'MW\u58f0\u97f3', u'Measure Word \u58f0\u97f3', u'Measure Word\u58f0\u97f3', u'Classifier \u58f0\u97f3', u'Classifier\u58f0\u97f3', u'Classifiers \u58f0\u97f3', u'Classifiers\u58f0\u97f3', u'\u91cf\u8bcd \u58f0\u97f3', u'\u91cf\u8bcd\u58f0\u97f3'], 'meaning': ['Meaning', 'Definition', 'English', 'German', 'French', u'\u610f\u601d', u'\u7ffb\u8bd1', u'\u82f1\u8bed', u'\u6cd5\u8bed', u'\u5fb7\u8bed'], 'mw': ['MW', 'Measure Word', 'Classifier', u'\u91cf\u8bcd'], 'reading': ['Reading', 'Pinyin', 'PY', u'\u62fc\u97f3'], 'audio': ['Audio', 'Sound', 'Spoken', u'\u58f0\u97f3'], 'expression': ['Expression', 'Hanzi', 'Chinese', u'\u6c49\u5b57', u'\u4e2d\u6587']}, 'meaningnumberingcolor': '#A4A4A4', 'colormeaningnumbers': True, 'tonecolors': [u'#ff0000', u'#ffaa00', u'#00aa00', u'#0000ff', u'#545454'], 'weblinkgeneration': False, 'fallbackongoogletranslate': True}

**Comment by batterseapower** [comment]
Thanks - unfortunately I still can't work out what is going on. One thing you might try is deleting config.db in Library/Application Support/Anki. Be warned that this will reset your Anki preferences so you'll need to set them up again. (NB: it leaves your deck properties unchanged, so it's just stuff like whether you have a simple toolbar that will get reset)

**Comment by 2-4601** [comment]
I just replied to this, but the comment got lost. This github thing is confusing, it constantly forgets my login information.

Anyway, I think this case is closed.
I tried removing the ~/Library/Application Support/Anki/config.db, but that didn't help. However in the same directory there was an old styles.css, which I deleted and yes sir, now everything works: I can access the pinyin toolkit preferences without problems :)

Here's the line I had in the styles.css:
#tableView { font-family: monospace; }

Hope this helps tracking future bugs! At least some weird GUI related bugs, might be due to some settings in styles.css.

Thank you!

**Comment by batterseapower** [comment]
Spooky! I don't know how styles.css could be causing a crash, but it is, and I can reproduce it. You can actually include almost any CSS you like in the file - as long as you have at least one selector of any kind the bug is triggered.

This must be some deep QT bug. Thanks for working out what is going on so we can help out others who have the same problem in the future!
